quarkus.swagger-ui.always-include=true

#quarkus.langchain4j.ollama.chat-model.model-id=llama2:latest
quarkus.langchain4j.ollama.chat-model.model-id=llama3.2:latest
#quarkus.langchain4j.ollama.chat-model.model-id=mistral:latest
quarkus.langchain4j.ollama.base-url=http://localhost:11434
quarkus.langchain4j.log-requests=true
quarkus.langchain4j.log-responses=true


#quarkus.container-image.build=true
#quarkus.container-image.group=quarkus-llm
#quarkus.container-image.name=haiku
#quarkus.jib.jvm-entrypoint=/opt/jboss/container/java/run/run-java.sh

quarkus.rest-client.timeout=1M

## Tiempo máximo para procesar una solicitud (servidor espera antes de timeout)
quarkus.resteasy-reactive.timeout=1M

# Tiempo máximo para establecer conexión
quarkus.http.limits.max-idle-time=1M

quarkus.langchain4j.ollama.timeout=120s

quarkus.log.category."org.jboss.resteasy.reactive".level=DEBUG
quarkus.log.category."io.quarkus.rest-client".level=DEBUG